@import "../../vars.css";

.experience-container {
  color: var(--color-text);
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.experience-title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.experience-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.experience-skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.experience-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.experience-skill-img-container {
  background-color: rgba(0, 0, 0, 0.9);
  border: 4px dotted rgb(252, 166, 31);

  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: all 0.5s;
  cursor: pointer;
}

.experience-skill-img-container img {
  width: 75px;
}

.experience-skill-img-container:hover {
  transform: translateY(-10px);
}

.experience-skill p {
  font-size: 25px;
  font-family: "Roboto";
  font-weight: 500;
}

.experience-history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experience-history-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  /* background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%); */
  background: linear-gradient(
    90deg,
    rgba(252, 166, 31, 0.2) 0%,
    rgba(252, 166, 31, 1) 100%
  );
  /* background-color: transparent; */
  /* border: 5px solid #fca61f; */
  border-radius: 10px;
  padding: 24px;
}

.experience-history-item img {
  width: 50px;
}

.experience-history-details {
  font-family: var(--font-roboto);
}

.experience-history-details h3 {
  font-size: 30px;
  font-weight: 500;
}

.experience-history-details p {
  font-size: 20px;
  font-weight: 300;
}

.experience-history-details ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .experience-content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .experience-skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .experience-history {
    width: 100%;
    gap: 9px;
  }
}
